<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>
    <meta
      name="description"
      content="My Frontend Mentor - challenge is to build out this interactive rating component and get it looking as close to the design as possible."
    />
  </head>
  <body class="item--center">
    <main>
      <h1 class="sr-only">Interactive rating component</h1>
      <form class="rating-form container--styling" data-js="rating-form">
        <div class="rating-form__star-icon item--center">
          <img
            src="./assets/images/icon-star.svg"
            alt=""
            width="16.75"
            height="16"
          />
        </div>
        <h2 class="text--bold">How did we do?</h2>
        <p class="rating-form__description">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <fieldset class="rating-fieldset">
          <legend class="sr-only">Your rating:</legend>

          <label class="item--center" for="rating1"
            ><input type="radio" id="rating1" name="rating" value="1" />1</label
          >

          <label class="item--center" for="rating2"
            ><input type="radio" id="rating2" name="rating" value="2" />2</label
          >

          <label class="item--center" for="rating3"
            ><input type="radio" id="rating3" name="rating" value="3" />3</label
          >

          <label class="item--center" for="rating4"
            ><input type="radio" id="rating4" name="rating" value="4" />4</label
          >

          <label class="item--center" for="rating5"
            ><input type="radio" id="rating5" name="rating" value="5" />5</label
          >
        </fieldset>
        <button class="button-submit" type="submit">Submit</button>
      </form>
      <dialog
        class="dialog container--styling"
        data-js="selected-dialog"
        aria-modal="true"
        aria-labelledby="selected_message"
      >
        <img
          src="./assets/images/illustration-thank-you.svg"
          alt=""
          width="162"
          height="108"
        />
        <h3 id="selected_message" class="dialog__selected-message">
          You selected <span data-js="selected-rating">x</span> out of 5
        </h3>
        <p class="text--bold">Thank you!</p>
        <p class="dialog__description">
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </dialog>
    </main>
  </body>
</html>
